9:058  0:216  Found UEFI Acpi 2.0 RSDP at 3F5FB000
9:058  0:000  Saving ACPI tables from RSDP 3F5FB000 to EFI\CLOVER\ACPI\origin ...
9:058  0:000   3F5FB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:058  0:000    (Xsdt: 3F5FB0A0, Rsdt: 3F5FB028)
9:058  0:000    3F5FB0A0: 'XSDT', 'MEGABOOK', Rev: 1, Len: 188
9:058  0:000    3F5FB028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 112
9:058  0:000    Tables in Xsdt: 19
9:058  0:000    0. 3F620870: 'FACP', 'MEGABOOK', Rev: 5, Len: 268
9:058  0:000        (Dsdt: 3F5FB1F0, Facs: 3F66DF80, XDsdt: 3F5FB1F0, XFacs: 0)
9:058  0:000        3F5FB1F0: 'DSDT', 'MEGABOOK', Rev: 2, Len: 153215
9:061  0:002        3F66DF80: 'FACS', Ver: 2, Len: 64
9:061  0:000    1. 3F620980: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
9:061  0:000    2. 3F620A40: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
9:061  0:000    3. 3F620A88: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
9:061  0:000    4. 3F620B28: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
9:061  0:000    5. 3F620B68: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
9:061  0:000    6. 3F620BA0: 'LPIT', 'SKL', Rev: 1, Len: 148
9:061  0:000    7. 3F620C38: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:061  0:000    8. 3F620E80: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
9:061  0:000    9. 3F623A30: 'DBGP', '', Rev: 1, Len: 52
9:061  0:000    10. 3F623A68: 'DBG2', '', Rev: 0, Len: 84
9:061  0:000    11. 3F623AC0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1585
9:061  0:000    12. 3F6240F8: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
9:061  0:000    13. 3F624270: 'SSDT', 'SaSsdt ', Rev: 2, Len: 28293
9:061  0:000    14. 3F62B0F8: 'UEFI', '', Rev: 1, Len: 66
9:061  0:000    15. 3F62B140: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:061  0:000    16. 3F62BFB8: 'SSDT', 'PerfTune', Rev: 2, Len: 1912
9:061  0:000    17. 3F62C730: 'DMAR', 'SKL ', Rev: 1, Len: 112
9:061  0:000    18. 3F62C7A0: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
9:061  0:000    Tables in Rsdt: 19
9:061  0:000    0. 3F5FB168: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
9:061  0:000        (Dsdt: 3F5FB1F0, Facs: 3F66DF40)
9:061  0:000        3F5FB1F0: 'DSDT', 'MEGABOOK', Rev: 2, Len: 153215
9:063  0:002        3F66DF40: 'FACS', Ver: 0, Len: 64
9:063  0:000    1. 3F620980: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
9:063  0:000    2. 3F620A40: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
9:063  0:000    3. 3F620A88: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
9:063  0:000    4. 3F620B28: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
9:063  0:000    5. 3F620B68: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
9:063  0:000    6. 3F620BA0: 'LPIT', 'SKL', Rev: 1, Len: 148
9:063  0:000    7. 3F620C38: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:063  0:000    8. 3F620E80: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
9:063  0:000    9. 3F623A30: 'DBGP', '', Rev: 1, Len: 52
9:063  0:000    10. 3F623A68: 'DBG2', '', Rev: 0, Len: 84
9:063  0:000    11. 3F623AC0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1585
9:063  0:000    12. 3F6240F8: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
9:063  0:000    13. 3F624270: 'SSDT', 'SaSsdt ', Rev: 2, Len: 28293
9:063  0:000    14. 3F62B0F8: 'UEFI', '', Rev: 1, Len: 66
9:063  0:000    15. 3F62B140: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:063  0:000    16. 3F62BFB8: 'SSDT', 'PerfTune', Rev: 2, Len: 1912
9:063  0:000    17. 3F62C730: 'DMAR', 'SKL ', Rev: 1, Len: 112
9:063  0:000    18. 3F62C7A0: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
9:063  0:000  Found UEFI Acpi 1.0 RSDP at 3F5FB000
9:063  0:000  Printing ACPI tables from RSDP 3F5FB000 ...
9:063  0:000   3F5FB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:063  0:000    (Xsdt: 3F5FB0A0, Rsdt: 3F5FB028)
9:063  0:000    3F5FB0A0: 'XSDT', 'MEGABOOK', Rev: 1, Len: 188
9:063  0:000    3F5FB028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 112
9:063  0:000    Tables in Xsdt: 19
9:063  0:000    0. 3F620870: 'FACP', 'MEGABOOK', Rev: 5, Len: 268
9:063  0:000        (Dsdt: 3F5FB1F0, Facs: 3F66DF80, XDsdt: 3F5FB1F0, XFacs: 0)
9:063  0:000        3F5FB1F0: 'DSDT', 'MEGABOOK', Rev: 2, Len: 153215
9:065  0:002        3F66DF80: 'FACS', Ver: 2, Len: 64
9:065  0:000    1. 3F620980: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
9:065  0:000    2. 3F620A40: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
9:065  0:000    3. 3F620A88: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
9:065  0:000    4. 3F620B28: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
9:065  0:000    5. 3F620B68: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
9:065  0:000    6. 3F620BA0: 'LPIT', 'SKL', Rev: 1, Len: 148
9:065  0:000    7. 3F620C38: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:065  0:000    8. 3F620E80: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
9:065  0:000    9. 3F623A30: 'DBGP', '', Rev: 1, Len: 52
9:065  0:000    10. 3F623A68: 'DBG2', '', Rev: 0, Len: 84
9:065  0:000    11. 3F623AC0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1585
9:065  0:000    12. 3F6240F8: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
9:065  0:000    13. 3F624270: 'SSDT', 'SaSsdt ', Rev: 2, Len: 28293
9:065  0:000    14. 3F62B0F8: 'UEFI', '', Rev: 1, Len: 66
9:065  0:000    15. 3F62B140: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:065  0:000    16. 3F62BFB8: 'SSDT', 'PerfTune', Rev: 2, Len: 1912
9:065  0:000    17. 3F62C730: 'DMAR', 'SKL ', Rev: 1, Len: 112
9:065  0:000    18. 3F62C7A0: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
9:065  0:000    Tables in Rsdt: 19
9:065  0:000    0. 3F5FB168: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
9:065  0:000        (Dsdt: 3F5FB1F0, Facs: 3F66DF40)
9:065  0:000        3F5FB1F0: 'DSDT', 'MEGABOOK', Rev: 2, Len: 153215
9:068  0:002        3F66DF40: 'FACS', Ver: 0, Len: 64
9:068  0:000    1. 3F620980: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
9:068  0:000    2. 3F620A40: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
9:068  0:000    3. 3F620A88: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
9:068  0:000    4. 3F620B28: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
9:068  0:000    5. 3F620B68: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
9:068  0:000    6. 3F620BA0: 'LPIT', 'SKL', Rev: 1, Len: 148
9:068  0:000    7. 3F620C38: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:068  0:000    8. 3F620E80: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
9:068  0:000    9. 3F623A30: 'DBGP', '', Rev: 1, Len: 52
9:068  0:000    10. 3F623A68: 'DBG2', '', Rev: 0, Len: 84
9:068  0:000    11. 3F623AC0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1585
9:068  0:000    12. 3F6240F8: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
9:068  0:000    13. 3F624270: 'SSDT', 'SaSsdt ', Rev: 2, Len: 28293
9:068  0:000    14. 3F62B0F8: 'UEFI', '', Rev: 1, Len: 66
9:068  0:000    15. 3F62B140: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:068  0:000    16. 3F62BFB8: 'SSDT', 'PerfTune', Rev: 2, Len: 1912
9:068  0:000    17. 3F62C730: 'DMAR', 'SKL ', Rev: 1, Len: 112
9:068  0:000    18. 3F62C7A0: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
