Address: 0
Vendor Id: 0x10ec0899

0x11 0x40000040 [N/A] Line Out at Ext N/A    Unknown
0x12 0x90a60160 [Fixed] Mic at Int N/A       Unknown
0x14 0x0121101f [Jack] HP Out at Ext Rear    Black
0x15 0x411111f0 [N/A] Speaker at Ext Rear    Black
0x16 0x411111f0 [N/A] Speaker at Ext Rear    Black
0x17 0x01011010 [Jack] Line Out at Ext Rear  Black
0x18 0x01a11050 [Jack] Mic at Ext Rear       Black   VREF_50
0x19 0x90170120 [Fixed] Speaker at Int N/A   Unknown VREF_HIZ
0x1a 0x0181105f [Jack] Line In at Ext Rear   Black   VREF_HIZ
0x1b 0x90170130 [Fixed] Speaker at Int N/A   Unknown VREF_HIZ
0x1c 0x411111f0 [N/A] Speaker at Ext Rear    Black    
0x1d 0x40200001 [N/A] HP Out at Ext N/A      Unknown
0x1e 0x01451140 [Jack] SPDIF Out at Ext Rear Black
0x1f 0x411111f0 [N/A] Speaker at Ext Rear    Black

11 40 00 00 40 [N/A] Line Out   Unknown
12 60 01 60 0a [Fixed] Mic      Unknown
14 60 01 a6 90 [Jack] HP Out    Black
15 f0 11 11 41 [N/A] Speaker    Black
16 f0 11 11 41 [N/A] Speaker    Black
17 10 10 01 01 [Jack] Line Out  Black
18 50 10 a1 01 [Jack] Mic       Black   VREF_50
19 20 01 12 90 [Fixed] Speaker  Unknown VREF_HIZ
1a 5f 10 81 01 [Jack] Line In   Black   VREF_HIZ
1b 30 01 17 90 [Fixed] Speaker  Unknown VREF_HIZ
1c f0 11 11 41 [N/A] Speaker    Black
1d 01 00 20 40 [N/A] HP Out     Unknown
1e 40 11 45 01 [Jack] SPDIF Out Black
1f f0 11 11 41 [N/A] Speaker    Black

11 f0 00 00 40 [N/A] Line Out   Unknown
12 10 01 a0 90 [Fixed] Mic      Unknown
14 50 10 21 01 [Jack] HP Out    Black
15 f0 00 00 40 [N/A] Speaker    Black
16 f0 00 00 40 [N/A] Speaker    Black
17 10 10 01 01 [Jack] Line Out  Black
18 10 10 a1 01 [Jack] Mic       Black   VREF_50
19 40 01 10 90 [Fixed] Speaker  Unknown VREF_HIZ
1a 20 10 81 01 [Jack] Line In   Black   VREF_HIZ
1b 40 01 10 90 [Fixed] Speaker  Unknown VREF_HIZ
1c f0 00 00 40 [N/A] Speaker    Black
1d 01 00 20 40 [N/A] HP Out     Unknown
1e 70 10 45 01 [Jack] SPDIF Out Black
1f f0 00 00 40 [N/A] Speaker    Black

01171CF0 01171D00 01171E00 01171F40
01271C10 01271D01 01271EA0 01271F90
01471C50 01471D10 01471E21 01471F01
01571CF0 01571D00 01571E00 01571F40
01671CF0 01671D00 01671E00 01671F40
01771C10 01771D10 01771E01 01771F01
01871C10 01871D10 01871EA1 01871F01
01971C40 01971D01 01971E10 01971F90
01A71C20 01A71D10 01A71E81 01A71F01
01B71C40 01B71D01 01B71E10 01B71F90
01C71CF0 01C71D00 01C71E00 01C71F40
01D71CF0 01D71D00 01D71E00 01D71F40
01E71C70 01E71D10 01E71E45 01E71F01
01F71CF0 01F71D00 01F71E00 01F71F40
01470C02

01171CF0 01171D00 01171E00 01171F40 01271C10 01271D01 01271EA0 01271F90 01471C50 01471D10 01471E21 01471F01 01571CF0 01571D00 01571E00 01571F40 01671CF0 01671D00 01671E00 01671F40 01771C10 01771D10 01771E01 01771F01 01871C10 01871D10 01871EA1 01871F01 01971C40 01971D01 01971E10 01971F90 01A71C20 01A71D10 01A71E81 01A71F01 01B71C40 01B71D01 01B71E10 01B71F90 01C71CF0 01C71D00 01C71E00 01C71F40 01D71CF0 01D71D00 01D71E00 01D71F40 01E71C70 01E71D10 01E71E45 01E71F01 01F71CF0 01F71D00 01F71E00 01F71F40 01470C02
